<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelFinal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StaffSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ZakazSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="IsDone" Type="bit" Nullable="false" />
    <Property Name="StaffId" Type="int" />
  </EntityType>
  <Association Name="FK_StaffZakaz">
    <End Role="StaffSet" Type="Self.StaffSet" Multiplicity="0..1" />
    <End Role="ZakazSet" Type="Self.ZakazSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZakazSet">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelFinalStoreContainer">
    <EntitySet Name="StaffSet" EntityType="Self.StaffSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZakazSet" EntityType="Self.ZakazSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StaffZakaz" Association="Self.FK_StaffZakaz">
      <End Role="StaffSet" EntitySet="StaffSet" />
      <End Role="ZakazSet" EntitySet="ZakazSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>