<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bookings">
    <Key>
      <PropertyRef Name="IdBooking" />
    </Key>
    <Property Name="IdBooking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdRoom" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Passport" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Regestration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBooking" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="providedServices">
    <Key>
      <PropertyRef Name="IdProvidedService" />
    </Key>
    <Property Name="IdService" Type="int" Nullable="false" />
    <Property Name="IdBooking" Type="int" Nullable="false" />
    <Property Name="IdProvidedService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="fk_Bookings_Client">
    <End Role="clients" Type="Self.clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bookings_Room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookings" Type="Self.bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payments_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="IdBooking" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="IdBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_providedServices_bookings">
    <End Role="bookings" Type="Self.bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="providedServices" Type="Self.providedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="IdBooking" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="IdBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_providedServices_services">
    <End Role="services" Type="Self.services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="providedServices" Type="Self.providedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="providedServices">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ClientHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PassportData" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FindFreeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CheckIn" Type="date" Mode="In" />
    <Parameter Name="CheckOut" Type="date" Mode="In" />
    <Parameter Name="RoomType" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="hotelModelStoreContainer">
    <EntitySet Name="bookings" EntityType="Self.bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providedServices" EntityType="Self.providedServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Bookings_Client" Association="Self.fk_Bookings_Client">
      <End Role="clients" EntitySet="clients" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_Bookings_Room" Association="Self.fk_Bookings_Room">
      <End Role="room" EntitySet="room" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_payments_bookings" Association="Self.fk_payments_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="fk_providedServices_bookings" Association="Self.fk_providedServices_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
    <AssociationSet Name="fk_providedServices_services" Association="Self.fk_providedServices_services">
      <End Role="services" EntitySet="services" />
      <End Role="providedServices" EntitySet="providedServices" />
    </AssociationSet>
  </EntityContainer>
</Schema>