<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="IdBooking" />
    </Key>
    <Property Name="IdBooking" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdRoom" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CheckOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.fk_Bookings_Client" FromRole="bookings" ToRole="clients" />
    <NavigationProperty Name="room" Relationship="Self.fk_Bookings_Room" FromRole="bookings" ToRole="room" />
    <NavigationProperty Name="payments" Relationship="Self.fk_payments_bookings" FromRole="bookings" ToRole="payments" />
    <NavigationProperty Name="providedServices" Relationship="hotelModel.fk_providedServices_bookings" FromRole="booking" ToRole="providedService" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Regestration" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_Bookings_Client" FromRole="clients" ToRole="bookings" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="IdPayment" />
    </Key>
    <Property Name="IdPayment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBooking" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="booking" Relationship="Self.fk_payments_bookings" FromRole="payments" ToRole="bookings" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="bookings" Relationship="Self.fk_Bookings_Room" FromRole="room" ToRole="bookings" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="IdService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="providedServices" Relationship="hotelModel.fk_providedServices_services" FromRole="service" ToRole="providedService" />
  </EntityType>
  <Association Name="fk_Bookings_Client">
    <End Role="clients" Type="Self.client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Bookings_Room">
    <End Role="room" Type="Self.room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookings" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="IdRoom" />
      </Principal>
      <Dependent Role="bookings">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payments_bookings">
    <End Role="bookings" Type="Self.booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bookings">
        <PropertyRef Name="IdBooking" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="IdBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bookings" EntityType="Self.booking" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="services" EntityType="Self.service" />
    <AssociationSet Name="fk_Bookings_Client" Association="Self.fk_Bookings_Client">
      <End Role="clients" EntitySet="clients" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_Bookings_Room" Association="Self.fk_Bookings_Room">
      <End Role="room" EntitySet="rooms" />
      <End Role="bookings" EntitySet="bookings" />
    </AssociationSet>
    <AssociationSet Name="fk_payments_bookings" Association="Self.fk_payments_bookings">
      <End Role="bookings" EntitySet="bookings" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <EntitySet Name="providedServices" EntityType="hotelModel.providedService" />
    <AssociationSet Name="fk_providedServices_bookings" Association="hotelModel.fk_providedServices_bookings">
      <End Role="booking" EntitySet="bookings" />
      <End Role="providedService" EntitySet="providedServices" />
    </AssociationSet>
    <AssociationSet Name="fk_providedServices_services" Association="hotelModel.fk_providedServices_services">
      <End Role="service" EntitySet="services" />
      <End Role="providedService" EntitySet="providedServices" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="hotelModel.User" />
    <FunctionImport Name="ClientHistory" ReturnType="Collection(hotelModel.ClientHistory_Result)">
      <Parameter Name="PassportData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FindFreeRoom" ReturnType="Collection(hotelModel.FindFreeRoom_Result)">
      <Parameter Name="CheckIn" Mode="In" Type="DateTime" />
      <Parameter Name="CheckOut" Mode="In" Type="DateTime" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="providedService">
    <Key>
      <PropertyRef Name="IdProvidedService" />
    </Key>
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="IdBooking" Type="Int32" Nullable="false" />
    <Property Name="IdProvidedService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="booking" Relationship="hotelModel.fk_providedServices_bookings" FromRole="providedService" ToRole="booking" />
    <NavigationProperty Name="service" Relationship="hotelModel.fk_providedServices_services" FromRole="providedService" ToRole="service" />
  </EntityType>
  <Association Name="fk_providedServices_bookings">
    <End Type="hotelModel.booking" Role="booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hotelModel.providedService" Role="providedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booking">
        <PropertyRef Name="IdBooking" />
      </Principal>
      <Dependent Role="providedService">
        <PropertyRef Name="IdBooking" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_providedServices_services">
    <End Type="hotelModel.service" Role="service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="hotelModel.providedService" Role="providedService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="IdService" />
      </Principal>
      <Dependent Role="providedService">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="ClientHistory_Result">
    <Property Type="String" Name="FullName" Nullable="false" MaxLength="201" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="CheckIn" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="CheckOut" Nullable="false" Precision="23" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="GeneralExpenses" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="FindFreeRoom_Result">
    <Property Type="String" Name="Number" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="19" />
  </ComplexType>
</Schema>