<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7c88a8607d847bd88f1efb074f1c613" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="HotelFinal.Staff" Width="1.5" PointX="4.75" PointY="1.875" />
        <EntityTypeShape EntityType="HotelFinal.Zakaz" Width="1.5" PointX="7.5" PointY="2.25" />
        <AssociationConnector Association="HotelFinal.StaffZakaz" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>